{
  "name": "hypervault",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/obsidian-plugin",
    "packages/desktop"
  ],
  "scripts": {
    "build": "npm run build -w packages/obsidian-plugin",
    "build:core": "echo '@hypervault/core is bundled directly by consumers'",
    "build:plugin": "npm run build -w packages/obsidian-plugin",
    "build:desktop": "npm run build -w packages/desktop",
    "start:desktop": "npm start -w packages/desktop",
    "dev": "npm run dev -w packages/obsidian-plugin"
  },
  "author": "Randall Morgan",
  "license": "AGPL-3.0-only"
}
